Repository: NVCDevelopmentTeam/Zepp-OS-ScreenReader
Catalog: page/i18n/*.po
Languages: vi_vn, zh_cn

source: readFromTop
vi_vn: Đọc từ đầu
zh_cn: 从顶部开始读取

source: screenRecognition
vi_vn: Nhận dạng màn hình
zh_cn: 屏幕识别

source: describeCamera
vi_vn: Mô tả camera
zh_cn: 描述相机

source: imageDescription
vi_vn: Mô tả hình ảnh
zh_cn: 图像描述

source: brailleKeyboard
vi_vn: Bàn phím chữ nổi
zh_cn: 盲文键盘

source: repeatLast
vi_vn: Nhắc lại lần cuối
zh_cn: 重复最后一项

source: cancel
vi_vn: Hủy
zh_cn: 取消

source: contextMenuOpened
vi_vn: Đã mở menu ngữ cảnh
zh_cn: 上下文菜单已打开

source: contextMenuClosed
vi_vn: Đã đóng menu ngữ cảnh
zh_cn: 上下文菜单已关闭

source: noImageFocused
vi_vn: Không có hình ảnh nào được chọn
zh_cn: 未聚焦图像

source: nothingToRepeat
vi_vn: Không có gì để nhắc lại
zh_cn: 没有可重复的内容

source: Advanced Settings
vi_vn: Cài đặt nâng cao
zh_cn: 高级设置

source: Debug Log
vi_vn: Nhật ký gỡ lỗi
zh_cn: 调试日志

source: Verbose
vi_vn: Chi tiết
zh_cn: 详细

source: Export Logs
vi_vn: Xuất nhật ký
zh_cn: 导出日志

source: Exporting logs
vi_vn: Đang xuất nhật ký
zh_cn: 正在导出日志

source: Clear Speech History
vi_vn: Xóa lịch sử giọng nói
zh_cn: 清除语音历史记录

source: Speech history cleared
vi_vn: Đã xóa lịch sử giọng nói
zh_cn: 语音历史记录已清除

source: Contact & Feedback
vi_vn: Liên hệ & Phản hồi
zh_cn: 联系与反馈

source: Introduction
vi_vn: Giới thiệu
zh_cn: 简介

source: App Information
vi_vn: Thông tin ứng dụng
zh_cn: 应用信息

source: Name
vi_vn: Tên
zh_cn: 名称

source: Version
vi_vn: Phiên bản
zh_cn: 版本

source: Build Date
vi_vn: Ngày tạo
zh_cn: 构建日期

source: Developer
vi_vn: Nhà phát triển
zh_cn: 开发者

source: Supported
vi_vn: Được hỗ trợ
zh_cn: 已支持

source: Optimized
vi_vn: Được tối ưu hóa
zh_cn: 已优化

source: Developer options unlocked!
vi_vn: Tùy chọn nhà phát triển đã được mở khóa!
zh_cn: 开发者选项已解锁！

source: Tap
vi_vn: Chạm
zh_cn: 点按

source: more times to unlock.
vi_vn: lần nữa để mở khóa.
zh_cn: 次以解锁。

source: Accessibility
vi_vn: Hỗ trợ tiếp cận
zh_cn: 辅助功能

source: Gestures
vi_vn: Cử chỉ
zh_cn: 手势

source: Shortcuts
vi_vn: Phím tắt
zh_cn: 快捷键

source: Settings
vi_vn: Cài đặt
zh_cn: 设置

source: Sensors
vi_vn: Cảm biến
zh_cn: 传感器

source: Voice Control
vi_vn: Điều khiển bằng giọng nói
zh_cn: 语音控制

source: User Guide
vi_vn: Hướng dẫn sử dụng
zh_cn: 用户指南

source: Section
vi_vn: Phần
zh_cn: 章节

source: of
vi_vn: của

source: Swipe right for next.
vi_vn: Vuốt sang phải để tiếp tục.
zh_cn: 向右滑动以继续。

source: Previous
vi_vn: Trước
zh_cn: 上一个

source: Next
vi_vn: Tiếp theo
zh_cn: 下一个

source: Braille Pairing
vi_vn: Ghép nối chữ nổi
zh_cn: 盲文配对

source: Scanning...
vi_vn: Đang quét...
zh_cn: 正在扫描...

source: Ready to scan
vi_vn: Sẵn sàng quét
zh_cn: 准备扫描

source: No displays found
vi_vn: Không tìm thấy màn hình
zh_cn: 未找到显示器

source: Stop Scan
vi_vn: Dừng quét
zh_cn: 停止扫描

source: Start Scan
vi_vn: Bắt đầu quét
zh_cn: 开始扫描

source: Scanning for Braille displays
vi_vn: Đang quét các màn hình chữ nổi
zh_cn: 正在扫描盲文显示器

source: Connecting to
vi_vn: Đang kết nối với
zh_cn: 正在连接到

source: Connected to
vi_vn: Đã kết nối với
zh_cn: 已连接到

source: Audio & Braille
vi_vn: Âm thanh & Chữ nổi
zh_cn: 音频和盲文

source: Braille Output
vi_vn: Đầu ra chữ nổi
zh_cn: 盲文输出

source: Table
vi_vn: Bảng
zh_cn: 表格

source: Change Table
vi_vn: Thay đổi bảng
zh_cn: 更改表格

source: Pair Display
vi_vn: Ghép nối màn hình
zh_cn: 配对显示器

source: Swipe Up
vi_vn: Vuốt lên
zh_cn: 向上滑动

source: Swipe Down
vi_vn: Vuốt xuống
zh_cn: 向下滑动

source: Swipe Left
vi_vn: Vuốt sang trái
zh_cn: 向左滑动

source: Swipe Right
vi_vn: Vuốt sang phải
zh_cn: 向右滑动

source: Double Tap
vi_vn: Chạm hai lần
zh_cn: 双击

source: Long Press
vi_vn: Nhấn giữ
zh_cn: 长按

source: Gestures & Input
vi_vn: Cử chỉ & Nhập liệu
zh_cn: 手势和输入

source: General Settings
vi_vn: Cài đặt chung
zh_cn: 常规设置

source: ZSR Status
vi_vn: Trạng thái ZSR
zh_cn: ZSR 状态

source: Confirm Disable
vi_vn: Xác nhận tắt
zh_cn: 确认禁用

source: Auto-start
vi_vn: Tự động khởi động
zh_cn: 自启动

source: Check for Updates
vi_vn: Kiểm tra cập nhật
zh_cn: 检查更新

source: Remote Access
vi_vn: Truy cập từ xa
zh_cn: 远程访问

source: Allow Access
vi_vn: Cho phép truy cập
zh_cn: 允许访问

source: Start Session
vi_vn: Bắt đầu phiên
zh_cn: 开始会话

source: Remote session started
vi_vn: Phiên từ xa đã bắt đầu
zh_cn: 远程会话已开始

source: Object Presentation
vi_vn: Trình bày đối tượng
zh_cn: 对象演示

source: Read Emoji
vi_vn: Đọc biểu tượng cảm xúc
zh_cn: 读取表情符号

source: Read Symbols
vi_vn: Đọc ký hiệu
zh_cn: 读取符号

source: Report Passwords
vi_vn: Đọc mật khẩu
zh_cn: 朗读密码

source: Announce Day
vi_vn: Thông báo ngày
zh_cn: 播报日期

source: Passwords
vi_vn: Mật khẩu
zh_cn: 密码

source: Spell
vi_vn: Đánh vần
zh_cn: 拼写

source: Mask
vi_vn: Mặt nạ
zh_cn: 掩码

source: Log History
vi_vn: Lịch sử nhật ký
zh_cn: 日志历史记录

source: Limit
vi_vn: Giới hạn
zh_cn: 限制

source: items
vi_vn: mục
zh_cn: 项

source: View History
vi_vn: Xem lịch sử
zh_cn: 查看历史记录

source: Clear History
vi_vn: Xóa lịch sử
zh_cn: 清除历史记录

source: Speech Settings
vi_vn: Cài đặt giọng nói
zh_cn: 语音设置

source: Speech Rate
vi_vn: Tốc độ giọng nói
zh_cn: 语速

source: Speech Pitch
vi_vn: Cao độ giọng nói
zh_cn: 语调

source: Read Status Bar
vi_vn: Đọc thanh trạng thái
zh_cn: 读取状态栏

source: Read Progress
vi_vn: Đọc tiến trình
zh_cn: 读取进度

source: Read Hints
vi_vn: Đọc gợi ý
zh_cn: 读取提示

source: Engine
vi_vn: Công cụ
zh_cn: 引擎

source: TTS engine set to
vi_vn: Công cụ TTS được đặt thành
zh_cn: TTS 引擎设置为

source: Vision Settings
vi_vn: Cài đặt thị giác
zh_cn: 视觉设置

source: Screen Curtain
vi_vn: Màn rèm màn hình
zh_cn: 屏幕幕布

source: Explore Mode
vi_vn: Chế độ khám phá
zh_cn: 探索模式

source: Magnification
vi_vn: Phóng đại
zh_cn: 放大

source: Navigation Settings
vi_vn: Cài đặt điều hướng
zh_cn: 导航设置

source: Review Cursor
vi_vn: Con trỏ xem lại
zh_cn: 审查光标

source: Browse by
vi_vn: Duyệt theo
zh_cn: 浏览方式

source: Change Type
vi_vn: Thay đổi loại
zh_cn: 更改类型

source: Notification Settings
vi_vn: Cài đặt thông báo
zh_cn: 通知设置

source: Read All
vi_vn: Đọc tất cả
zh_cn: 全部读取

source: Read SMS
vi_vn: Đọc tin nhắn
zh_cn: 读取短信

source: Read Calls
vi_vn: Đọc cuộc gọi
zh_cn: 读取通话

source: Read Missed
vi_vn: Đọc cuộc gọi lỡ
zh_cn: 读取未接来电

source: Document Settings
vi_vn: Cài đặt tài liệu
zh_cn: 文档设置

source: Formatting
vi_vn: Định dạng
zh_cn: 格式化

source: Tables
vi_vn: Bảng
zh_cn: 表格

source: Input Composition
vi_vn: Thành phần nhập liệu
zh_cn: 输入组合

source: Echo
vi_vn: Tiếng vang
zh_cn: 回声

source: Change Echo
vi_vn: Thay đổi tiếng vang
zh_cn: 更改回声

source: Autocomplete
vi_vn: Tự động hoàn thành
zh_cn: 自动完成

source: Sensor Information
vi_vn: Thông tin cảm biến
zh_cn: 传感器信息

source: Read Heart Rate
vi_vn: Đọc nhịp tim
zh_cn: 读取心率

source: Read SpO2
vi_vn: Đọc SpO2
zh_cn: 读取血氧

source: Read Sleep Data
vi_vn: Đọc dữ liệu giấc ngủ
zh_cn: 读取睡眠数据

source: Read Steps
vi_vn: Đọc số bước
zh_cn: 读取步数

source: Read Stress
vi_vn: Đọc mức độ căng thẳng
zh_cn: 读取压力

source: ZSR Dashboard
vi_vn: Bảng điều khiển ZSR
zh_cn: ZSR 仪表板

source: Status
vi_vn: Trạng thái
zh_cn: 状态

source: Enabled
vi_vn: Đã bật
zh_cn: 已启用

source: Disabled
vi_vn: Đã tắt
zh_cn: 已禁用

source: Battery
vi_vn: Pin
zh_cn: 电池

source: Turn OFF ZSR
vi_vn: Tắt ZSR
zh_cn: 关闭 ZSR

source: Turn ON ZSR
vi_vn: Bật ZSR
zh_cn: 开启 ZSR

source: About
vi_vn: Giới thiệu
zh_cn: 关于

source: All settings have been reset to defaults.
vi_vn: Đã đặt lại tất cả cài đặt về mặc định.
zh_cn: 所有设置已恢复为默认值。

source: Blank password
vi_vn: Mật khẩu trống
zh_cn: 密码为空

source: Blood oxygen sensor not available
vi_vn: Cảm biến oxy máu không khả dụng
zh_cn: 血氧传感器不可用

source: Blood oxygen: {0} percent.
vi_vn: Oxy máu: {0} phần trăm.
zh_cn: 血氧：百分之{0}。

source: Braille keyboard input is not yet available on this screen.
vi_vn: Chưa thể nhập bằng bàn phím chữ nổi trên màn hình này.
zh_cn: 此屏幕暂不支持盲文键盘输入。

source: Button
vi_vn: Nút
zh_cn: 按钮

source: Calorie data not available
vi_vn: Không có dữ liệu calo
zh_cn: 没有卡路里数据

source: Camera guidance active. Point camera steadily.
vi_vn: Đang hướng dẫn camera. Hãy giữ camera ổn định.
zh_cn: 相机引导已开启，请保持相机稳定。

source: Camera guidance requires phone companion connection.
vi_vn: Hướng dẫn camera cần kết nối với điện thoại.
zh_cn: 相机引导需要连接手机。

source: Camera guidance stopped.
vi_vn: Đã dừng hướng dẫn camera.
zh_cn: 相机引导已停止。

source: Capturing image for scene analysis, please hold still...
vi_vn: Đang chụp ảnh để phân tích cảnh, vui lòng giữ yên...
zh_cn: 正在拍摄图像以分析场景，请保持不动……

source: Characters
vi_vn: Ký tự
zh_cn: 字符

source: Charger disconnected.
vi_vn: Đã rút sạc.
zh_cn: 已断开充电器。

source: Charging. Battery at {0} percent.
vi_vn: Đang sạc. Pin {0} phần trăm.
zh_cn: 正在充电，电量百分之{0}。

source: Checkbox
vi_vn: Hộp kiểm
zh_cn: 复选框

source: Checking for updates at zeppreader.com
vi_vn: Đang kiểm tra bản cập nhật tại zeppreader.com
zh_cn: 正在 zeppreader.com 检查更新

source: Connected to {0}
vi_vn: Đã kết nối với {0}
zh_cn: 已连接到{0}

source: Connecting to {0}
vi_vn: Đang kết nối với {0}
zh_cn: 正在连接到{0}

source: Container
vi_vn: Vùng chứa
zh_cn: 容器

source: Context Menu
vi_vn: Trình đơn ngữ cảnh
zh_cn: 上下文菜单

source: Controls
vi_vn: Điều khiển
zh_cn: 控件

source: Cursor & Navigation
vi_vn: Con trỏ và điều hướng
zh_cn: 光标与导航

source: Cycle List
vi_vn: Danh sách vòng
zh_cn: 循环列表

source: Debug log summary: {0} errors recorded, {1} recovered.
vi_vn: Tóm tắt nhật ký gỡ lỗi: ghi nhận {0} lỗi, đã khôi phục {1}.
zh_cn: 调试日志摘要：共记录{0}个错误，已恢复{1}个。

source: Default navigation
vi_vn: Điều hướng mặc định
zh_cn: 默认导航

source: Detected: {0}
vi_vn: Đã nhận diện: {0}
zh_cn: 检测到：{0}

source: Developer Options
vi_vn: Tùy chọn nhà phát triển
zh_cn: 开发者选项

source: Dialog
vi_vn: Hộp thoại
zh_cn: 对话框

source: Distance data not available
vi_vn: Không có dữ liệu quãng đường
zh_cn: 没有距离数据

source: Do you want to turn off ZSR? Press OK to stop immediately.
vi_vn: Bạn có muốn tắt ZSR không? Nhấn OK để dừng ngay.
zh_cn: 要关闭 ZSR 吗？按“确定”立即停止。

source: Double tap to activate
vi_vn: Chạm đúp để kích hoạt
zh_cn: 双击以激活

source: Double tap to toggle
vi_vn: Chạm đúp để bật hoặc tắt
zh_cn: 双击以切换

source: Entering page
vi_vn: Đang vào trang
zh_cn: 进入页面

source: Error reading QR code
vi_vn: Lỗi khi đọc mã QR
zh_cn: 读取二维码出错

source: Failed to analyze scene.
vi_vn: Không thể phân tích cảnh.
zh_cn: 无法分析场景。

source: Failed to open camera on phone.
vi_vn: Không thể mở camera trên điện thoại.
zh_cn: 无法打开手机相机。

source: General
vi_vn: Chung
zh_cn: 常规

source: Headings
vi_vn: Tiêu đề
zh_cn: 标题

source: Heart rate sensor not available
vi_vn: Cảm biến nhịp tim không khả dụng
zh_cn: 心率传感器不可用

source: Heart rate: {0} beats per minute
vi_vn: Nhịp tim: {0} nhịp mỗi phút
zh_cn: 心率：每分钟{0}次

source: Image
vi_vn: Hình ảnh
zh_cn: 图像

source: Incoming call from {0}
vi_vn: Cuộc gọi đến từ {0}
zh_cn: 来电：{0}

source: Incoming call from {0}, number {1}
vi_vn: Cuộc gọi đến từ {0}, số {1}
zh_cn: 来电：{0}，号码{1}

source: Links
vi_vn: Liên kết
zh_cn: 链接

source: List
vi_vn: Danh sách
zh_cn: 列表

source: Listening...
vi_vn: Đang nghe...
zh_cn: 正在聆听……

source: Long-press anywhere on the screen to open the context menu, with quick actions like reading sensors, spelling out text, opening the braille keyboard, and repeating the last thing spoken.
vi_vn: Nhấn giữ bất kỳ đâu trên màn hình để mở trình đơn ngữ cảnh với các thao tác nhanh như đọc cảm biến, đánh vần văn bản, mở bàn phím chữ nổi và nhắc lại câu vừa đọc.
zh_cn: 在屏幕任意位置长按可打开上下文菜单，其中包含读取传感器、逐字拼读、打开盲文键盘和重复上一句语音等快捷操作。

source: Missed call from {0}
vi_vn: Cuộc gọi nhỡ từ {0}
zh_cn: 未接来电：{0}

source: New SMS from {0}: {1}
vi_vn: Tin nhắn mới từ {0}: {1}
zh_cn: 来自{0}的新短信：{1}

source: New version available
vi_vn: Có phiên bản mới
zh_cn: 有新版本可用

source: No element focused
vi_vn: Chưa chọn phần tử nào
zh_cn: 没有聚焦的元素

source: No element found at center of screen
vi_vn: Không có phần tử nào ở giữa màn hình
zh_cn: 屏幕中央没有元素

source: No focusable elements on screen
vi_vn: Không có phần tử nào để chọn trên màn hình
zh_cn: 屏幕上没有可聚焦的元素

source: No headings found
vi_vn: Không tìm thấy tiêu đề
zh_cn: 未找到标题

source: No history available
vi_vn: Chưa có lịch sử
zh_cn: 暂无历史记录

source: No more {0}s found
vi_vn: Không còn {0} nào nữa
zh_cn: 没有更多{0}了

source: No new notifications
vi_vn: Không có thông báo mới
zh_cn: 没有新通知

source: No next page available
vi_vn: Không có trang tiếp theo
zh_cn: 没有下一页

source: No sleep data available for today.
vi_vn: Hôm nay chưa có dữ liệu giấc ngủ.
zh_cn: 今天没有睡眠数据。

source: No text to navigate
vi_vn: Không có văn bản để điều hướng
zh_cn: 没有可导航的文本

source: No valid QR code detected
vi_vn: Không phát hiện mã QR hợp lệ
zh_cn: 未检测到有效的二维码

source: Notification from {0}: {1}. {2}
vi_vn: Thông báo từ {0}: {1}. {2}
zh_cn: 来自{0}的通知：{1}。{2}

source: Notifications
vi_vn: Thông báo
zh_cn: 通知

source: Off
vi_vn: Tắt
zh_cn: 关

source: On
vi_vn: Bật
zh_cn: 开

source: Open Settings on your phone to manage speech rate and voice, gestures, notifications, braille, and privacy features like Screen Curtain.
vi_vn: Mở Cài đặt trên điện thoại để quản lý tốc độ và giọng đọc, cử chỉ, thông báo, chữ nổi và các tính năng riêng tư như Màn hình che.
zh_cn: 在手机上打开设置，可管理语速与声音、手势、通知、盲文以及“屏幕遮蔽”等隐私功能。

source: Opening camera guidance. This feature is experimental and depends on your phone connection - hold your phone steady and pointed where you want to photograph.
vi_vn: Đang mở hướng dẫn camera. Tính năng này còn thử nghiệm và phụ thuộc vào kết nối điện thoại. Hãy giữ điện thoại ổn định và hướng về nơi bạn muốn chụp.
zh_cn: 正在打开相机引导。此功能为实验性功能，依赖手机连接。请稳住手机并对准要拍摄的位置。

source: Paragraphs
vi_vn: Đoạn văn
zh_cn: 段落

source: Password field, blank
vi_vn: Ô mật khẩu, trống
zh_cn: 密码框，为空

source: Password field, {0} bullets
vi_vn: Ô mật khẩu, {0} ký tự
zh_cn: 密码框，{0}个字符

source: Picker
vi_vn: Bộ chọn
zh_cn: 选择器

source: Practicing Gestures
vi_vn: Luyện tập cử chỉ
zh_cn: 练习手势

source: Progress
vi_vn: Tiến trình
zh_cn: 进度

source: Progress bar
vi_vn: Thanh tiến trình
zh_cn: 进度条

source: QR code detected. Content:
vi_vn: Đã phát hiện mã QR. Nội dung:
zh_cn: 检测到二维码。内容：

source: QR code generated successfully
vi_vn: Đã tạo mã QR thành công
zh_cn: 二维码生成成功

source: Radio
vi_vn: Nút chọn
zh_cn: 单选按钮

source: Rate {0}
vi_vn: Tốc độ {0}
zh_cn: 语速{0}

source: Rate {0}%
vi_vn: Tốc độ {0}%
zh_cn: 语速{0}%

source: Read Calories
vi_vn: Đọc lượng calo
zh_cn: 读取卡路里

source: Read Distance
vi_vn: Đọc quãng đường
zh_cn: 读取距离

source: Reading screen
vi_vn: Đang đọc màn hình
zh_cn: 正在朗读屏幕

source: Review: {0}
vi_vn: Xem lại: {0}
zh_cn: 回顾：{0}

source: Scene description requires phone companion connection.
vi_vn: Mô tả cảnh cần kết nối với điện thoại.
zh_cn: 场景描述需要连接手机。

source: Scene description: {0}
vi_vn: Mô tả cảnh: {0}
zh_cn: 场景描述：{0}

source: Screen curtain disabled
vi_vn: Đã tắt màn hình che
zh_cn: 屏幕遮蔽已关闭

source: Screen curtain enabled
vi_vn: Đã bật màn hình che
zh_cn: 屏幕遮蔽已开启

source: Screen reader disabled
vi_vn: Đã tắt trình đọc màn hình
zh_cn: 屏幕朗读已关闭

source: Screen reader enabled
vi_vn: Đã bật trình đọc màn hình
zh_cn: 屏幕朗读已开启

source: Sentences
vi_vn: Câu
zh_cn: 句子

source: Sleep data not available
vi_vn: Không có dữ liệu giấc ngủ
zh_cn: 没有睡眠数据

source: Sleep summary: {0} hours and {1} minutes total sleep.
vi_vn: Tóm tắt giấc ngủ: tổng cộng {0} giờ {1} phút.
zh_cn: 睡眠摘要：共睡{0}小时{1}分钟。

source: Slider
vi_vn: Thanh trượt
zh_cn: 滑块

source: Speech
vi_vn: Giọng nói
zh_cn: 语音

source: Speech History
vi_vn: Lịch sử giọng nói
zh_cn: 语音历史

source: Speech rate
vi_vn: Tốc độ đọc
zh_cn: 语速

source: Speech unmuted
vi_vn: Đã bật lại tiếng
zh_cn: 已取消静音

source: Starting screen recognition...
vi_vn: Đang bắt đầu nhận dạng màn hình...
zh_cn: 正在开始屏幕识别……

source: Step counter not available
vi_vn: Bộ đếm bước không khả dụng
zh_cn: 计步器不可用

source: Steps: {0}. Target: {1}. {2} percent of daily goal reached.
vi_vn: Số bước: {0}. Mục tiêu: {1}. Đã đạt {2} phần trăm mục tiêu ngày.
zh_cn: 步数：{0}。目标：{1}。已完成每日目标的百分之{2}。

source: Stress level: {0} out of 100.
vi_vn: Mức căng thẳng: {0} trên 100.
zh_cn: 压力水平：{0}（满分100）。

source: Stress sensor not available
vi_vn: Cảm biến căng thẳng không khả dụng
zh_cn: 压力传感器不可用

source: Swipe Right: Next item. Swipe Left: Previous item. Swipe Up/Down: Cycle reading mode by default, but you can reassign any swipe, tap, double-tap, long-press, or multi-finger gesture in Settings > Gestures & Input > Gesture Actions.
vi_vn: Vuốt phải: mục tiếp theo. Vuốt trái: mục trước. Vuốt lên hoặc xuống: mặc định là đổi chế độ đọc. Bạn có thể gán lại mọi thao tác vuốt, chạm, chạm đúp, nhấn giữ hoặc nhiều ngón trong Cài đặt > Cử chỉ và nhập liệu > Hành động cử chỉ.
zh_cn: 右滑：下一项。左滑：上一项。上滑或下滑：默认切换阅读模式。您可以在“设置 > 手势与输入 > 手势操作”中重新分配任何滑动、点按、双击、长按或多指手势。

source: Switch
vi_vn: Công tắc
zh_cn: 开关

source: System
vi_vn: Hệ thống
zh_cn: 系统

source: TTS engine set to {0}
vi_vn: Đã đặt công cụ đọc là {0}
zh_cn: 语音引擎已设置为{0}

source: Text
vi_vn: Văn bản
zh_cn: 文本

source: Toast: {0}
vi_vn: Thông báo nổi: {0}
zh_cn: 提示：{0}

source: Toggle Gesture Practice Mode
vi_vn: Bật hoặc tắt chế độ luyện tập cử chỉ
zh_cn: 切换手势练习模式

source: Turn on Gesture Practice Mode from this guide or Settings to safely try gestures - ZSR will announce which gesture it detected instead of performing the action, so you can learn safely before using them for real.
vi_vn: Bật Chế độ luyện tập cử chỉ từ hướng dẫn này hoặc Cài đặt để thử cử chỉ an toàn. ZSR sẽ đọc tên cử chỉ đã nhận diện thay vì thực hiện thao tác, giúp bạn học trước khi dùng thật.
zh_cn: 在本指南或设置中开启“手势练习模式”即可安全地尝试手势：ZSR 只会播报检测到的手势而不执行操作，让您先学习再实际使用。

source: Turning ZSR On or Off
vi_vn: Bật hoặc tắt ZSR
zh_cn: 开启或关闭 ZSR

source: Unknown
vi_vn: Không rõ
zh_cn: 未知

source: Unlabeled {0}
vi_vn: {0} chưa có nhãn
zh_cn: 未标注的{0}

source: Unlabeled {0} {1}
vi_vn: {0} số {1} chưa có nhãn
zh_cn: 未标注的{0} {1}

source: Unlabelled
vi_vn: Chưa có nhãn
zh_cn: 未标注

source: Vision
vi_vn: Thị giác
zh_cn: 视觉

source: We value your feedback to make ZSR better. Please visit our website to report bugs or request features: https://zeppreader.com/contact Email: support@zeppreader.com
vi_vn: Chúng tôi trân trọng phản hồi của bạn để ZSR tốt hơn. Vui lòng truy cập trang web để báo lỗi hoặc đề xuất tính năng: https://zeppreader.com/contact Email: support@zeppreader.com
zh_cn: 我们重视您的反馈，以便让 ZSR 更好。 请访问我们的网站报告错误或提出功能建议： https://zeppreader.com/contact 电子邮件：support@zeppreader.com

source: Words
vi_vn: Từ
zh_cn: 单词

source: You can enable or disable ZSR three ways: double or triple-click the physical Home button (set your preference in Settings > General > Accessibility Shortcut), assign a gesture to "Turn ZSR On/Off" in Gesture Actions, or tap the large ZSR shortcut card next to your watch faces.
vi_vn: Bạn có thể bật hoặc tắt ZSR theo ba cách: nhấn đúp hoặc nhấn ba lần nút Home vật lý (chọn trong Cài đặt > Chung > Phím tắt trợ năng), gán một cử chỉ cho "Bật/Tắt ZSR" trong Hành động cử chỉ, hoặc chạm vào thẻ lối tắt ZSR lớn cạnh mặt đồng hồ.
zh_cn: 您可以通过三种方式开启或关闭 ZSR：双击或三击实体主页键（在“设置 > 常规 > 无障碍快捷方式”中选择）、在“手势操作”中为“开启/关闭 ZSR”分配手势，或点击表盘旁边的 ZSR 大快捷卡片。

source: ZSR (Zepp OS Screen Reader) is a mission-critical accessibility service for blind and low-vision users on Amazfit devices. Our mission is to enable independent use of 100% of smartwatch features without sighted assistance. Developed by NVCDevelopmentTeam.
vi_vn: ZSR (Zepp OS Screen Reader) là dịch vụ trợ năng thiết yếu dành cho người khiếm thị và nhìn kém trên thiết bị Amazfit. Sứ mệnh của chúng tôi là giúp bạn tự sử dụng 100% tính năng của đồng hồ thông minh mà không cần người nhìn hỗ trợ. Phát triển bởi NVCDevelopmentTeam.
zh_cn: ZSR（Zepp OS 屏幕朗读器）是面向 Amazfit 设备盲人和低视力用户的关键无障碍服务。 我们的使命是让您无需明眼人协助，即可独立使用智能手表 100% 的功能。 由 NVCDevelopmentTeam 开发。

source: ZSR Settings
vi_vn: Cài đặt ZSR
zh_cn: ZSR 设置

source: ZSR Started
vi_vn: ZSR đã khởi động
zh_cn: ZSR 已启动

source: ZSR has been turned on
vi_vn: ZSR đã được bật
zh_cn: ZSR 已开启

source: ZSR is committed to WCAG 2.1 Level AA compliance. Our goal is to make every interface element on Zepp OS fully accessible to blind and low-vision users. Statement: https://zeppreader.com/accessibility-statement
vi_vn: ZSR cam kết tuân thủ WCAG 2.1 mức AA. Mục tiêu của chúng tôi là làm cho mọi thành phần giao diện trên Zepp OS đều truy cập được với người khiếm thị và nhìn kém. Tuyên bố: https://zeppreader.com/accessibility-statement
zh_cn: ZSR 致力于符合 WCAG 2.1 AA 级标准。 我们的目标是让 Zepp OS 上的每个界面元素都能被盲人和低视力用户完全访问。 声明：https://zeppreader.com/accessibility-statement

source: disabled
vi_vn: bị vô hiệu hóa
zh_cn: 已禁用

source: {0} items
vi_vn: {0} mục
zh_cn: {0}项

source: {0}. Range {1} to {2}
vi_vn: {0}. Phạm vi từ {1} đến {2}
zh_cn: {0}。范围{1}至{2}

source: cycleNavigationMode
vi_vn: Đổi chế độ điều hướng
zh_cn: 切换导航模式

source: objectDetails
vi_vn: Chi tiết đối tượng
zh_cn: 对象详情

source: photoGuidance
vi_vn: Hướng dẫn chụp ảnh
zh_cn: 拍照引导

source: readCenter
vi_vn: Đọc giữa màn hình
zh_cn: 朗读屏幕中央

source: readFromBottom
vi_vn: Đọc từ cuối
zh_cn: 从底部朗读

source: readSensors
vi_vn: Đọc cảm biến
zh_cn: 读取传感器

source: readStatusBar
vi_vn: Đọc thanh trạng thái
zh_cn: 朗读状态栏

source: screenCurtain
vi_vn: Màn hình che
zh_cn: 屏幕遮蔽

source: Voice control needs an online speech service. Add your key in the phone settings.
vi_vn: Điều khiển bằng giọng nói cần dịch vụ nhận dạng giọng nói trực tuyến. Hãy nhập khóa của bạn trong cài đặt trên điện thoại.
zh_cn: 语音控制需要在线语音服务。请在手机设置中添加您的密钥。

source: I didn't hear anything. Please try again.
vi_vn: Tôi không nghe thấy gì. Vui lòng thử lại.
zh_cn: 我没有听到任何声音，请重试。

source: The online speech service rejected the request. Check your key and connection.
vi_vn: Dịch vụ giọng nói trực tuyến đã từ chối yêu cầu. Hãy kiểm tra khóa và kết nối.
zh_cn: 在线语音服务拒绝了请求。请检查密钥和网络连接。

source: Voice control is unavailable right now. Check your phone connection and internet.
vi_vn: Hiện không thể dùng điều khiển bằng giọng nói. Hãy kiểm tra kết nối điện thoại và internet.
zh_cn: 语音控制暂时不可用。请检查手机连接和网络。

source: Voice control is not supported on this watch.
vi_vn: Đồng hồ này không hỗ trợ điều khiển bằng giọng nói.
zh_cn: 此手表不支持语音控制。

source: Sorry, I didn't catch that command: {0}
vi_vn: Xin lỗi, tôi chưa hiểu lệnh này: {0}
zh_cn: 抱歉，我没听懂这个指令：{0}

source: No readable content was found on this screen
vi_vn: Không tìm thấy nội dung nào để đọc trên màn hình này
zh_cn: 此屏幕上没有可朗读的内容

source: Analog clock showing {0}. {1}. Steps: {2}. Heart rate: {3} beats per minute.
vi_vn: Đồng hồ kim chỉ {0}. {1}. Số bước: {2}. Nhịp tim: {3} nhịp mỗi phút.
zh_cn: 指针表显示{0}。{1}。步数：{2}。心率：每分钟{3}次。

source: Digital clock. {0}. {1}. Steps: {2}. Heart rate: {3}.
vi_vn: Đồng hồ số. {0}. {1}. Số bước: {2}. Nhịp tim: {3}.
zh_cn: 数字表。{0}。{1}。步数：{2}。心率：{3}。

source: Image: {0}
vi_vn: Hình ảnh: {0}
zh_cn: 图像：{0}

source: Could not describe image
vi_vn: Không thể mô tả hình ảnh
zh_cn: 无法描述图像

source: Speech muted
vi_vn: Đã tắt tiếng
zh_cn: 已静音

source: ZSR has been turned off
vi_vn: ZSR đã được tắt
zh_cn: ZSR 已关闭

source: Sidebar opened
vi_vn: Đã mở thanh bên
zh_cn: 侧边栏已打开

source: Sidebar closed
vi_vn: Đã đóng thanh bên
zh_cn: 侧边栏已关闭

source: Disable ZSR?
vi_vn: Tắt ZSR?
zh_cn: 关闭 ZSR？

source: QR code, empty
vi_vn: Mã QR, trống
zh_cn: 二维码，空

source: QR code, web link to {0}
vi_vn: Mã QR, liên kết web tới {0}
zh_cn: 二维码，网页链接：{0}

source: QR code, Wi-Fi network {0}
vi_vn: Mã QR, mạng Wi-Fi {0}
zh_cn: 二维码，Wi-Fi 网络：{0}

source: Password {0}
vi_vn: Mật khẩu {0}
zh_cn: 密码{0}

source: QR code, phone number {0}
vi_vn: Mã QR, số điện thoại {0}
zh_cn: 二维码，电话号码：{0}

source: QR code, email address {0}
vi_vn: Mã QR, địa chỉ email {0}
zh_cn: 二维码，电子邮件地址：{0}

source: QR code: {0}
vi_vn: Mã QR: {0}
zh_cn: 二维码：{0}

source: Battery: {0}%
vi_vn: Pin: {0}%
zh_cn: 电量：{0}%

source: Continue to Home
vi_vn: Tiếp tục tới Màn hình chính
zh_cn: 继续前往主屏幕

source: Gesture practice mode off. Gestures will now perform their normal actions again.
vi_vn: Đã tắt chế độ luyện tập cử chỉ. Các cử chỉ sẽ thực hiện thao tác bình thường trở lại.
zh_cn: 手势练习模式已关闭。手势将恢复执行正常操作。

source: Gesture practice mode on. Try any gesture - ZSR will tell you what it detected instead of performing it.
vi_vn: Đã bật chế độ luyện tập cử chỉ. Hãy thử bất kỳ cử chỉ nào, ZSR sẽ đọc tên cử chỉ đã nhận diện thay vì thực hiện.
zh_cn: 手势练习模式已开启。请尝试任意手势，ZSR 会播报检测到的手势而不执行。
