Repository: NVCDevelopmentTeam/Zepp-OS-ScreenReader
Catalog: page/i18n/*.po
Languages: vi_vn, zh_cn

source: Initializing...
vi_vn: Đang khởi tạo...
zh_cn: 正在初始化……

source: Open User Guide
vi_vn: Mở Hướng dẫn sử dụng
zh_cn: 打开使用指南

source: Status: {0} | Speech engine: {1}
vi_vn: Trạng thái: {0} | Công cụ đọc: {1}
zh_cn: 状态：{0} | 语音引擎：{1}

source: User Guide. Section {0} of {1}: {2}. Use the Next button for the next section.
vi_vn: Hướng dẫn sử dụng. Phần {0} trên {1}: {2}. Dùng nút Tiếp theo để sang phần kế tiếp.
zh_cn: 使用指南。第{0}节，共{1}节：{2}。使用“下一步”按钮进入下一节。

source: Welcome to Zepp OS Screen Reader
vi_vn: Chào mừng đến với Trình đọc màn hình Zepp OS
zh_cn: 欢迎使用 Zepp OS 屏幕朗读器

source: ZSR speaks and vibrates as you touch the screen. Touch to explore, double tap to activate, swipe to move between items.
vi_vn: ZSR đọc và rung khi bạn chạm vào màn hình. Chạm để khám phá, chạm đúp để kích hoạt, vuốt để chuyển giữa các mục.
zh_cn: 触摸屏幕时 ZSR 会朗读并振动。触摸探索，双击激活，滑动切换项目。

source: Touch exploration and gestures
vi_vn: Khám phá bằng cảm ứng và cử chỉ
zh_cn: 触摸探索与手势

source: Vibration feedback
vi_vn: Phản hồi bằng rung
zh_cn: 振动反馈

source: Speech output
vi_vn: Đầu ra giọng nói
zh_cn: 语音输出

source: Offline voice
vi_vn: Giọng đọc ngoại tuyến
zh_cn: 离线语音

source: Touch sounds
vi_vn: Âm thanh khi chạm
zh_cn: 触摸音效

source: Voice commands (needs phone and internet)
vi_vn: Lệnh thoại (cần điện thoại và internet)
zh_cn: 语音指令（需要手机和网络）

source: System keyboard integration
vi_vn: Tích hợp bàn phím hệ thống
zh_cn: 系统键盘集成

source: available
vi_vn: khả dụng
zh_cn: 可用

source: not available on this watch
vi_vn: không khả dụng trên đồng hồ này
zh_cn: 此手表不可用

source: This watch has no audio player, so ZSR answers with vibration instead of speech.
vi_vn: Đồng hồ này không có trình phát âm thanh, nên ZSR phản hồi bằng rung thay cho giọng nói.
zh_cn: 此手表没有音频播放器，因此 ZSR 使用振动代替语音。

source: Device Support
vi_vn: Hỗ trợ thiết bị
zh_cn: 设备支持

source: Permissions Notice
vi_vn: Thông báo quyền
zh_cn: 权限说明

source: Privacy Policy
vi_vn: Chính sách quyền riêng tư
zh_cn: 隐私政策

source: ZSR works with the permissions below. You can decline an optional permission: that feature will not work, but the others keep working. Watch: - Device information: to fit your watch model and screen. - Local storage: to keep your settings and the offline voice. - Vibration and sound: for touch feedback and speech. - Bluetooth: to talk to the Zepp app on your phone for speech, settings and voice features. - Health data (steps, heart rate, calories, distance, sleep, blood oxygen, stress): only read aloud when you ask for it. Phone and internet: ZSR does not read your calls, messages or phone state. Speech is created by the Zepp app on your phone. Voice commands and image reading are optional, need the internet, and send audio or images only to the online service you set up yourself, and only when you use them. ZSR runs as a Zepp OS Mini Program, so it can read only its own screens, not other apps.
vi_vn: ZSR hoạt động với các quyền dưới đây. Bạn có thể từ chối một quyền tùy chọn: tính năng đó sẽ không hoạt động, còn các tính năng khác vẫn chạy bình thường. Đồng hồ: - Thông tin thiết bị: để phù hợp với mẫu đồng hồ và màn hình của bạn. - Bộ nhớ cục bộ: để lưu cài đặt và giọng đọc ngoại tuyến. - Rung và âm thanh: cho phản hồi khi chạm và giọng nói. - Bluetooth: để trao đổi với ứng dụng Zepp trên điện thoại cho giọng nói, cài đặt và các tính năng giọng nói. - Dữ liệu sức khỏe (số bước, nhịp tim, calo, quãng đường, giấc ngủ, oxy máu, căng thẳng): chỉ được đọc to khi bạn yêu cầu. Điện thoại và internet: ZSR không đọc cuộc gọi, tin nhắn hay trạng thái điện thoại của bạn. Giọng nói được tạo bởi ứng dụng Zepp trên điện thoại. Lệnh thoại và đọc hình ảnh là tùy chọn, cần internet, và chỉ gửi âm thanh hoặc hình ảnh tới dịch vụ trực tuyến do chính bạn thiết lập, và chỉ khi bạn sử dụng chúng. ZSR chạy như một Mini Program của Zepp OS, nên chỉ đọc được màn hình của chính nó, không đọc được các ứng dụng khác.
zh_cn: ZSR 使用以下权限。您可以拒绝可选权限：对应功能将无法使用，其他功能仍可正常运行。 手表： - 设备信息：以适配您的手表型号和屏幕。 - 本地存储：用于保存设置和离线语音。 - 振动和声音：用于触摸反馈和语音。 - 蓝牙：与手机上的 Zepp 应用通信，以提供语音、设置和语音功能。 - 健康数据（步数、心率、卡路里、距离、睡眠、血氧、压力）：仅在您要求时朗读。 手机和网络： ZSR 不会读取您的通话、短信或手机状态。语音由手机上的 Zepp 应用生成。语音指令和图像朗读是可选功能，需要联网，并且仅在您使用时，才会把音频或图像发送到您自行设置的在线服务。 ZSR 作为 Zepp OS 小程序运行，只能读取自身的界面，无法读取其他应用。

source: ZSR respects your privacy and does not collect your personal data. The text ZSR speaks is turned into speech by the Zepp app on your phone and kept on your watch; it is not sent to ZSR servers. The speech engine is downloaded once from a public package host. Voice commands and image reading are optional. When you use them, the audio or image is sent through your phone to the online service you configured yourself, and only then. Full policy: https://zeppreader.com/privacy-policy
vi_vn: ZSR tôn trọng quyền riêng tư của bạn và không thu thập dữ liệu cá nhân. Văn bản mà ZSR đọc được chuyển thành giọng nói bởi ứng dụng Zepp trên điện thoại và lưu trên đồng hồ của bạn; nó không được gửi tới máy chủ của ZSR. Công cụ giọng nói được tải một lần từ một kho gói công khai. Lệnh thoại và đọc hình ảnh là tùy chọn. Khi bạn dùng chúng, âm thanh hoặc hình ảnh được gửi qua điện thoại tới dịch vụ trực tuyến do chính bạn cấu hình, và chỉ khi đó. Chính sách đầy đủ: https://zeppreader.com/privacy-policy
zh_cn: ZSR 尊重您的隐私，不会收集您的个人数据。 ZSR 朗读的文字由手机上的 Zepp 应用转换为语音并保存在您的手表上，不会发送到 ZSR 服务器。语音引擎仅从公共软件包托管站点下载一次。 语音指令和图像朗读是可选功能。使用时，音频或图像会通过手机发送到您自行配置的在线服务，且仅在此时发送。 完整政策：https://zeppreader.com/privacy-policy

source: spellOut
vi_vn: Đánh vần
zh_cn: 逐字拼读

source: toggleSpeech
vi_vn: Bật hoặc tắt giọng nói
zh_cn: 切换语音

source: Audio ducking
vi_vn: Giảm âm lượng âm thanh khác
zh_cn: 降低其他音频音量

source: Automatic updates
vi_vn: Cập nhật tự động
zh_cn: 自动更新

source: Available from Zepp OS 4.2; ZSR only reads its own screens.
vi_vn: Có từ Zepp OS 4.2; ZSR chỉ đọc được màn hình của chính nó.
zh_cn: 自 Zepp OS 4.2 起可用；ZSR 只能读取自身的界面。

source: Braille keyboard
vi_vn: Bàn phím chữ nổi
zh_cn: 盲文键盘

source: Device {0}, screen {1}, buttons {2}
vi_vn: Thiết bị {0}, màn hình {1}, số nút {2}
zh_cn: 设备 {0}，屏幕 {1}，按键数 {2}

source: Experimental
vi_vn: Thử nghiệm
zh_cn: 实验性

source: Health and fitness reading
vi_vn: Đọc dữ liệu sức khỏe và thể dục
zh_cn: 健康与健身数据朗读

source: Image reading, OCR and CAPTCHA (needs internet)
vi_vn: Đọc ảnh, OCR và CAPTCHA (cần internet)
zh_cn: 图像朗读、OCR 和验证码（需要联网）

source: Item {0} of {1}
vi_vn: Mục {0} trên {1}
zh_cn: 第 {0} 项，共 {1} 项

source: Language {0}, speech engine {1}
vi_vn: Ngôn ngữ {0}, công cụ đọc {1}
zh_cn: 语言 {0}，语音引擎 {1}

source: List position
vi_vn: Vị trí trong danh sách
zh_cn: 列表位置

source: Listing in the system accessibility settings
vi_vn: Hiển thị trong cài đặt trợ năng của hệ thống
zh_cn: 在系统无障碍设置中列出

source: Main content
vi_vn: Nội dung chính
zh_cn: 主要内容

source: Mini Programs are sandboxed and can only read their own screens.
vi_vn: Mini Program chạy trong môi trường riêng nên chỉ đọc được màn hình của chính nó.
zh_cn: 小程序运行在沙盒中，只能读取自身的界面。

source: Multilingual speech
vi_vn: Giọng nói đa ngôn ngữ
zh_cn: 多语言语音

source: Navigation area
vi_vn: Khu vực điều hướng
zh_cn: 导航区域

source: Needs Zepp OS 4.2 or newer.
vi_vn: Cần Zepp OS 4.2 trở lên.
zh_cn: 需要 Zepp OS 4.2 或更高版本。

source: Needs audio recording, available from Zepp OS 3.0 (API level 3.0).
vi_vn: Cần ghi âm, có từ Zepp OS 3.0 (API 3.0).
zh_cn: 需要录音功能，自 Zepp OS 3.0（API 3.0）起提供。

source: Needs several fingers at once, but Zepp OS touch events report one finger.
vi_vn: Cần nhiều ngón tay cùng lúc, nhưng sự kiện chạm của Zepp OS chỉ báo một ngón.
zh_cn: 需要多指同时操作，但 Zepp OS 触摸事件只报告一根手指。

source: Needs the audio player, available from Zepp OS 3.0 (API level 3.0).
vi_vn: Cần trình phát âm thanh, có từ Zepp OS 3.0 (API 3.0).
zh_cn: 需要音频播放器，自 Zepp OS 3.0（API 3.0）起提供。

source: Needs your own online speech service, set in the phone settings.
vi_vn: Cần dịch vụ giọng nói trực tuyến của riêng bạn, thiết lập trong cài đặt điện thoại.
zh_cn: 需要您自己的在线语音服务，请在手机设置中配置。

source: No match for {0}
vi_vn: Không tìm thấy {0}
zh_cn: 未找到 {0}

source: No public Zepp OS API lets an app register as an accessibility service.
vi_vn: Zepp OS không có API công khai để ứng dụng đăng ký làm dịch vụ trợ năng.
zh_cn: Zepp OS 没有公开 API 可让应用注册为无障碍服务。

source: Pause, resume and speech mode
vi_vn: Tạm dừng, tiếp tục và chế độ giọng nói
zh_cn: 暂停、继续与语音模式

source: Punctuation, capitals and progress announcements
vi_vn: Dấu câu, chữ hoa và thông báo tiến trình
zh_cn: 标点、大写字母与进度播报

source: Read diagnostics
vi_vn: Đọc thông tin chẩn đoán
zh_cn: 朗读诊断信息

source: Reading modes and navigation
vi_vn: Chế độ đọc và điều hướng
zh_cn: 朗读模式与导航

source: Reading other apps, unlocking and system screens
vi_vn: Đọc ứng dụng khác, mở khóa và màn hình hệ thống
zh_cn: 读取其他应用、解锁和系统界面

source: Reading phone notifications, messages and calls
vi_vn: Đọc thông báo, tin nhắn và cuộc gọi từ điện thoại
zh_cn: 读取手机通知、短信和来电

source: Screen regions
vi_vn: Vùng màn hình
zh_cn: 屏幕区域

source: Screen search
vi_vn: Tìm kiếm trên màn hình
zh_cn: 屏幕搜索

source: Sentences that are not in the offline voice need the phone and an internet connection the first time.
vi_vn: Câu không có trong giọng ngoại tuyến cần điện thoại và kết nối internet ở lần đầu.
zh_cn: 不在离线语音中的句子首次需要手机和网络连接。

source: Separate speech volume
vi_vn: Âm lượng giọng nói riêng
zh_cn: 独立的语音音量

source: Sets the volume of the ZSR player. Zepp OS may share it with the system volume.
vi_vn: Đặt âm lượng của trình phát ZSR. Zepp OS có thể dùng chung với âm lượng hệ thống.
zh_cn: 设置 ZSR 播放器的音量。Zepp OS 可能与系统音量共用。

source: Status bar
vi_vn: Thanh trạng thái
zh_cn: 状态栏

source: Supported with limitations
vi_vn: Hỗ trợ có giới hạn
zh_cn: 部分支持（有限制）

source: Two and three finger gestures
vi_vn: Cử chỉ hai và ba ngón
zh_cn: 双指和三指手势

source: Unavailable on this OS
vi_vn: Không khả dụng trên OS này
zh_cn: 此系统不可用

source: Unavailable on this watch
vi_vn: Không khả dụng trên đồng hồ này
zh_cn: 此手表不可用

source: Works by voice command. Typing a search is not possible without a keyboard.
vi_vn: Hoạt động bằng lệnh thoại. Không thể gõ tìm kiếm khi không có bàn phím.
zh_cn: 通过语音指令使用。没有键盘时无法输入搜索内容。

source: ZSR can check for a new version; Zepp OS installs updates only through the Zepp app.
vi_vn: ZSR có thể kiểm tra phiên bản mới; Zepp OS chỉ cài cập nhật qua ứng dụng Zepp.
zh_cn: ZSR 可以检查新版本；Zepp OS 只能通过 Zepp 应用安装更新。

source: ZSR version {0}
vi_vn: Phiên bản ZSR {0}
zh_cn: ZSR 版本 {0}

source: Zepp OS API level {0}
vi_vn: Mức API Zepp OS {0}
zh_cn: Zepp OS API 级别 {0}

source: Zepp OS gives apps no camera or screenshot access, so an image must be supplied.
vi_vn: Zepp OS không cho ứng dụng truy cập camera hay chụp màn hình, nên phải cung cấp ảnh từ bên ngoài.
zh_cn: Zepp OS 不允许应用访问相机或截屏，因此必须另行提供图像。

source: Zepp OS gives apps no way to receive phone notifications or calls.
vi_vn: Zepp OS không có cách nào để ứng dụng nhận thông báo hay cuộc gọi từ điện thoại.
zh_cn: Zepp OS 没有让应用接收手机通知或来电的途径。

source: Zepp OS has no audio-focus API, so other audio cannot be lowered.
vi_vn: Zepp OS không có API audio focus, nên không thể giảm âm thanh khác.
zh_cn: Zepp OS 没有音频焦点 API，因此无法降低其他音频的音量。

source: Zepp OS touch events report one finger, so these gestures cannot be detected.
vi_vn: Sự kiện chạm của Zepp OS chỉ báo một ngón, nên không phát hiện được các cử chỉ này.
zh_cn: Zepp OS 触摸事件只报告一根手指，因此无法检测这些手势。

source: voiceCommand
vi_vn: Lệnh thoại
zh_cn: 语音指令
