Repository: NVCDevelopmentTeam/Zepp-OS-ScreenReader
Catalog: secondary-widget/i18n/*.po
Languages: vi_vn

source: appName
vi_vn: Trình đọc màn hình Zepp OS

source: description
vi_vn: Trình đọc màn hình thiết yếu dành cho người khiếm thị trên thiết bị Amazfit

source: ZSR Status
vi_vn: Trạng thái ZSR

source: ENABLED
vi_vn: ĐANG BẬT

source: DISABLED
vi_vn: ĐANG TẮT

source: Open ZSR
vi_vn: Mở ZSR

source: ZSR: ON
vi_vn: ZSR: BẬT

source: ZSR: OFF
vi_vn: ZSR: TẮT

source: ZSR Quick Actions
vi_vn: Thao tác nhanh ZSR

source: Unmute
vi_vn: Bật tiếng

source: Mute
vi_vn: Tắt tiếng

source: Settings
vi_vn: Cài đặt
