Repository: NVCDevelopmentTeam/Zepp-OS-ScreenReader
Catalog: app-widget/i18n/*.po
Languages: zh_cn

source: appName
zh_cn: Zepp OS 屏幕朗读器

source: description
zh_cn: 面向 Amazfit 设备盲人和低视力用户的关键屏幕朗读器

source: ZSR Status
zh_cn: ZSR 状态

source: ENABLED
zh_cn: 已开启

source: DISABLED
zh_cn: 已关闭

source: Open ZSR
zh_cn: 打开 ZSR

source: ZSR: ON
zh_cn: ZSR：开

source: ZSR: OFF
zh_cn: ZSR：关

source: ZSR Quick Actions
zh_cn: ZSR 快捷操作

source: Unmute
zh_cn: 取消静音

source: Mute
zh_cn: 静音

source: Settings
zh_cn: 设置
